steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args:
    - -c
    - |
      docker build -t europe-southwest1-docker.pkg.dev/tienda-microservices-440509/image-registry/orders-ms -f dockerfile.prod --platform=linux/amd64 --build-arg ORDERS_DATABASE_URL=$$DATABASE_URL .
  secretEnv: ['DATABASE_URL']

- name: 'gcr.io/cloud-builders/docker'
  args:
    [
      'push',
      'europe-southwest1-docker.pkg.dev/tienda-microservices-440509/image-registry/orders-ms',
    ]

availableSecrets:
  secretManager:
  - versionName: projects/27305254754/secrets/ORDERS_DATABASE_URL/versions/1
    env: 'DATABASE_URL'